# tmux configuration file
# author: frosty

# Renumber windows when a pane is killed
set-option -g renumber-windows on

# show VPN IP and datetime
# Intended for tun0 interface
set-option -g status-right "VPN IP: #(ifconfig tun0 | grep 'inet 1' | awk '{print $2}') | #(date +'%d/%m/%y %H:%M')"

# Underline current window
set -g window-status-current-style "underscore"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Select on copy 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# panes-coloring
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
